VITE_FIREBASE_API_KEY=AIzaSyBZbAZrpHwko4IFfKnZDLIT9Ic1A5rF0ug
VITE_FIREBASE_AUTH_DOMAIN=react--food--delivery.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react--food--delivery
VITE_FIREBASE_STORAGE_BUCKET=react--food--delivery.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=401306795406
VITE_FIREBASE_APP_ID=1:401306795406:web:3c2aacafc627a7d80bf8df
VITE_FIREBASE_MEASUREMENT_ID=G-V2960TBDV2